<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paige Line-Friends</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="status-bar status-bar-screen">
      <div class="status-column">
        <span>14:51</span>
        <i class="fas fa-location-arrow"></i>
      </div>
      <div class="status-column">
        <i class="fas fa-signal"></i>
        <i class="fas fa-wifi"></i>
        <i class="fas fa-battery-quarter"></i>
      </div>
    </div>

    <header class="screen-header">
      <div class="screen-header__column">
        <a href="setting.html"><i class="fas fa-cog"></i></a>
        <span>친구</span>
        <i class="fas fa-user-plus"></i>
      </div>
      <div class="screen-header__column screen-header__column--box">
        <div class="screen-header__search">
          <i class="fas fa-search fa-sm"></i>
          <span>검색</span>
        </div>
        <i class="fas fa-qrcode"></i>
      </div>
    </header>

    <main class="main-screen main-screen__friends">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://avatars0.githubusercontent.com/u/70982342?s=460&u=e22a1f9831254e36f6cfe772bb411dc01c1670b4&v=4"
            class="user-component__avatar"
          />
          <div class="user-component__text">
            <div class="user-component__title">Paige Kim</div>
            <!--<h6 class="user-component__subtitle">This is whatever</h6>-->
          </div>
        </div>
        <div class="user-component__column">
          <a href="#">Keep</a>
        </div>
      </div>

      <div class="friends-screen__group">
        <div class="friends-screen__header">
          <div class="friends-screen__column">
            <i class="fas fa-users"></i>
            <span>그룹</span>
          </div>
          <div class="friends-screen__column--notblack">
            <i class="fas fa-chevron-up"></i>
          </div>
        </div>
        <div class="user-component__column">
          <div class="user-component__avatar-xs">
            <i class="fas fa-users fa-2x"></i>
          </div>
          <div class="user-component__text">
            <div class="user-component__title user-component__title-xs">
              그룹 만들기
            </div>
            <h6 class="user-component__subtitle user-component__subtitle-xs">
              친구를 초대해서 그룹을 만들어보세요.
            </h6>
          </div>
        </div>
      </div>

      <div class="friends-screen__friend">
        <div class="friends-screen__header">
          <div class="friends-screen__column">
            <i class="fas fa-user"></i>
            <span>친구</span>
            <span>48</span>
          </div>
          <div class="friends-screen__column--notblack">
            <i class="fas fa-chevron-up"></i>
          </div>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__avatar-xs">
              <i class="fas fa-shield-alt fa-2x"></i>
            </div>
            <div class="user-component__text">
              <div class="user-component__title user-component__title-xs">
                공식 계정
              </div>
            </div>
          </div>
          <div class="user-component__column user-component__column--notblack">
            <span>1</span>
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>

      <div class="friends-screen__friend">
        <div class="user-component">
          <div class="user-component__column">
            <div class="user-component__avatar-xs">
              <i class="fas fa-user-astronaut fa-2x"></i>
            </div>
            <div class="user-component__text">
              <div class="user-component__title user-component__title-xs">
                친구 추천
              </div>
              <h6 class="user-component__subtitle user-component__subtitle-xs">
                김주희
              </h6>
            </div>
          </div>
          <div class="user-component__column user-component__column--notblack">
            <span>1</span>
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>

      <div class="friends-screen__friend">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://image-notepet.akamaized.net/seimage/20200408%2F75454cfa7d2b28819434fdfb079cedaf.jpg"
              class="user-component__avatar-xs"
            />
            <div class="user-component__text">
              <div class="user-component__title user-component__title-xs">
                Ashley
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="friends-screen__friend">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://s3.ap-northeast-2.amazonaws.com/elasticbeanstalk-ap-northeast-2-176213403491/media/magazine_img/magazine_283/5-2-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg"
              class="user-component__avatar-xs"
            />
            <div class="user-component__text">
              <div class="user-component__title user-component__title-xs">
                Betty
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="friends-screen__friend">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/41FRl8NhlpL.jpg"
              class="user-component__avatar-xs"
            />
            <div class="user-component__text">
              <div class="user-component__title user-component__title-xs">
                Renzo
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list nav__list--friends">
        <li class="nav__btn">
          <a href="friends.html" class="nav__link">
            <i class="fas fa-user"></i>
            <span>친구</span>
          </a>
        </li>
        <li class="nav__btn">
          <a href="chats.html" class="nav__link">
            <i class="far fa-comment-dots"></i>
            <span>대화</span>
          </a>
        </li>
        <li class="nav__btn">
          <a href="timeline.html" class="nav__link">
            <i class="far fa-clock"></i>
            <span>타임라인</span>
          </a>
        </li>
        <li class="nav__btn">
          <a href="call.html" class="nav__link">
            <i class="fas fa-phone-alt"></i>
            <span>통화</span>
          </a>
        </li>
        <li class="nav__btn">
          <a href="more.html" class="nav__link">
            <i class="fas fa-ellipsis-h"></i>
            <span>더보기</span>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/7f904311ad.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
